In [6]:
import numpy as np
import pandas as pd

In [2]:
a='R'
b='98'
tr98=[]
for file in pd.ExcelFile('data/'+a+b+'.xlsx').sheet_names:
    tr98.append(pd.read_excel('data/'+a+b+'.xlsx',sheet_name=file))

In [54]:
dftr98=tr98[0]
#dftr98=dftr98.merge(tr98[1],on='Address',how='left')
dftr98=dftr98.merge(tr98[2],on='Address',how='left')
dftr98=dftr98.merge(tr98[3].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost1'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[4].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost2'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[5].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost3'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[6].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost4'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[7].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost5'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[8].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost6'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[9].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost7'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[10].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost8'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[11].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost9'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[13].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost11'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[14].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost12'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[15].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost13'}),on='Address',how='left')
dftr98=dftr98.merge(tr98[16].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost14'}),on='Address',how='left')
#house  price 1
dftr98=dftr98.merge(tr98[6][tr98[6]['code'].apply(lambda x:x//1000==41)].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'HousePrice1'}),on='Address',how='left')
#house price 2
dftr98=dftr98.merge(tr98[6][tr98[6]['code'].apply(lambda x:x//1000==42)].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'HousePrice2'}),on='Address',how='left')
# fuel
dftr98=dftr98.merge(tr98[6][tr98[6]['code'].apply(lambda x:x//1000==45)].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Fuel'}),on='Address',how='left')
#car fuel
dftr98=dftr98.merge(tr98[9][tr98[9]['code'].apply(lambda x:x//100==722)].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Car_Fuel'}),on='Address',how='left')
#benzin
dftr98=dftr98.merge(tr98[9][tr98[9]['code'].apply(lambda x:x==72211)].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Benzin'}),on='Address',how='left')


dftr98

,Address,MahMorajeh,Fasl,weight,khanevartype,Takmil,TakmilDescA,TakmilDescB,TakmilDescC,Jaygozin,...,Cost9,Cost11,Cost12,Cost13,Cost14,HousePrice1,HousePrice2,Fuel,Car_Fuel,Benzin
0,20001383908,5,2,171.199524,1,1,NaN,NaN,NaN,NaN,...,NaN,NaN,2700000.0,0045000000000500000000001000000000150000000015...,NaN,NaN,4000000.0,1020000.0,350000.0,350000.0
1,20001383911,5,2,171.199524,1,2,NaN,1.0,NaN,1.0,...,NaN,NaN,100000.0,0004000000000400000000250000000001500000000210...,NaN,NaN,4000000.0,510000.0,NaN,NaN
2,20001383915,5,2,171.199524,1,2,NaN,1.0,NaN,1.0,...,NaN,NaN,530000.0,0002000000000070000000007000000000060000000022...,NaN,NaN,2500000.0,760000.0,1000000.0,1000000.0
3,20001383916,5,2,171.199524,1,1,NaN,NaN,NaN,NaN,...,150000.0,NaN,920000.0,0001000000000350000000007000000000600000000030...,NaN,NaN,2000000.0,1000000.0,1050000.0,700000.0
4,20001383920,5,2,171.199524,1,2,NaN,1.0,NaN,1.0,...,NaN,300000.0,790000.0,0007000000000010000000002470000000571940000030...,NaN,NaN,2500000.0,870000.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18425,23006709717,9,3,84.791023,1,2,NaN,1.0,NaN,1.0,...,NaN,NaN,615000.0,0000200000000025000000001000000001000000000040...,NaN,NaN,9000000.0,540000.0,NaN,NaN
18426,23006709720,9,3,84.791023,1,2,NaN,1.0,NaN,1.0,...,NaN,NaN,1470000.0,0000400000014000000000023000000002100000000035...,NaN,NaN,12000000.0,490000.0,2500000.0,2500000.0
18427,23006709723,9,3,84.791023,1,1,NaN,NaN,NaN,NaN,...,NaN,NaN,465000.0,0000180000000075000000025000000050000000000015...,NaN,NaN,10000000.0,540000.0,800000.0,800000.0
18428,23006709807,1,4,254.373068,1,1,NaN,NaN,NaN,NaN,...,NaN,NaN,185000.0,0000500000000384000000126144000001500000000020...,NaN,NaN,16000000.0,NaN,NaN,NaN
18429,23006709818,1,4,254.373068,1,2,NaN,1.0,NaN,1.0,...,NaN,NaN,290000.0,0000500000000600000000019710000000300000000100...,NaN,NaN,17000000.0,270000.0,NaN,NaN

In [9]:
dftr98.groupby('Address').size()

Address
20001383908    1
20001383911    1
20001383915    1
20001383916    1
20001383920    1
              ..
23006709717    1
23006709720    1
23006709723    1
23006709807    1
23006709818    1
Length: 18430, dtype: int64

In [10]:
dftr98.groupby('Fasl').size()

Fasl
1    4680
2    4654
3    4713
4    4383
dtype: int64

In [53]:
tr98[17]

,Address,member,employed_w,ISCO_w,ISIC_w,status_w,hours_w,days_w,income_w_m,income_w_y,wage_w_m,wage_w_y,perk_w_m,perk_w_y,netincome_w_m,netincome_w_y,Fasl,year,DYCOL00
0,20011395420,1,1,7111,43900,3,8.0,2.0,8000000,130000000,8000000.0,130000000.0,0.0,0.0,8000000,130000000,1,98,NaN
1,20001385412,1,1,9314,41000,3,7.0,4.0,12800000,102400000,12800000.0,102400000.0,0.0,0.0,12800000,102400000,1,98,NaN
2,20011395423,1,1,9314,41000,3,8.0,1.0,2000000,45000000,2000000.0,45000000.0,0.0,0.0,2000000,45000000,1,98,NaN
3,20005389018,1,1,9314,41000,3,8.0,2.0,4200000,40000000,4200000.0,40000000.0,0.0,0.0,4200000,40000000,1,98,NaN
4,20013397808,1,1,9314,41000,3,8.0,1.0,6500000,45000000,6500000.0,45000000.0,0.0,0.0,6500000,45000000,1,98,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10815,23005707411,1,1,5153,23101,3,12.0,7.0,22000000,245000000,21486667.0,214866667.0,0.0,25000000.0,21486667,239866667,4,98,NaN
10816,23003706223,1,1,9214,1240,3,8.0,6.0,25000000,300000000,25000000.0,300000000.0,0.0,0.0,25000000,300000000,4,98,NaN
10817,23003706210,1,2,9211,1110,3,8.0,6.0,0,180000000,0.0,180000000.0,0.0,0.0,0,180000000,4,98,NaN
10818,23003706210,1,1,7114,43900,3,8.0,4.0,25000000,150000000,25000000.0,150000000.0,0.0,0.0,25000000,150000000,4,98,NaN
10819,23003706212,1,1,9211,1110,3,8.0,6.0,27000000,324000000,27000000.0,324000000.0,0.0,0.0,27000000,324000000,4,98,NaN

In [12]:
tr98[17].groupby('Address').size()

Address
20001383916    1
20001383920    1
20001383923    2
20001384011    1
20001384015    1
              ..
23006709711    2
23006709716    1
23006709717    1
23006709720    1
23006709723    2
Length: 8624, dtype: int64

In [13]:
tr98[17].groupby(['Address','Fasl']).size()

Address      Fasl
20001383916  2       1
20001383920  2       1
20001383923  2       2
20001384011  3       1
20001384015  3       1
                    ..
23006709711  3       2
23006709716  3       1
23006709717  3       1
23006709720  3       1
23006709723  3       2
Length: 8624, dtype: int64

In [16]:
tr98[17][(tr98[17]['Address']==20001383923) & (tr98[17]['Fasl']==2)]

,Address,member,employed_w,ISCO_w,ISIC_w,status_w,hours_w,days_w,income_w_m,income_w_y,wage_w_m,wage_w_y,perk_w_m,perk_w_y,netincome_w_m,netincome_w_y,Fasl,year,DYCOL00
2716,20001383923,1,1,9314,41000,3,7.0,5.0,14000000,168000000,14000000.0,168000000.0,0.0,0.0,14000000,168000000,2,98,NaN
2717,20001383923,3,1,9314,41000,3,10.0,7.0,17000000,204000000,17000000.0,204000000.0,0.0,0.0,17000000,204000000,2,98,NaN

In [61]:
tr98[17][['Address','Fasl']].drop_duplicates().merge(tr98[17].groupby('Address').agg({'netincome_w_m':'sum','netincome_w_y':'sum'}),on='Address',how='left')

          Address  Fasl  netincome_w_m  netincome_w_y
0     20011395420     1        8000000      130000000
1     20001385412     1       12800000      102400000
2     20011395423     1        2000000       45000000
3     20005389018     1        4200000       40000000
4     20013397808     1        6500000       45000000
...           ...   ...            ...            ...
8619  23005707413     4       24416667      275026667
8620  23005707411     4       21486667      239866667
8621  23003706223     4       25000000      300000000
8622  23003706210     4       25000000      330000000
8623  23003706212     4       27000000      324000000

[8624 rows x 4 columns]

In [17]:
tr98[18]

,Address,member,employed_s,ISCO_s,ISIC_s,status_s,agriculture,hours_s,days_s,cost_employment,cost_raw,cost_machinery,cost_others,cost_tax,sale,income_s_y,Fasl,year,DYCOL00
0,20011395420,1,1,6121,1440,5,1,5.0,7.0,20000000.0,50000000.0,NaN,NaN,NaN,142500000.0,72500000,1,98,NaN
1,20001385423,1,1,6111,1110,5,1,6.0,5.0,NaN,21500000.0,NaN,21500000.0,NaN,113000000.0,70000000,1,98,NaN
2,20011395407,1,1,6111,1110,5,1,7.0,5.0,NaN,76500000.0,NaN,NaN,NaN,185000000.0,108500000,1,98,NaN
3,20011395407,1,1,6121,1440,5,1,4.0,7.0,NaN,105000000.0,NaN,NaN,NaN,205000000.0,100000000,1,98,NaN
4,20004387823,1,1,8322,49230,5,2,8.0,2.0,NaN,25000000.0,20000000.0,25000000.0,NaN,190000000.0,120000000,1,98,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14334,23002703011,1,1,8322,49220,5,2,12.0,7.0,0.0,100000000.0,0.0,0.0,0.0,240000000.0,140000000,4,98,NaN
14335,23002703011,2,1,5120,47212,5,2,8.0,7.0,0.0,300000000.0,0.0,40000000.0,0.0,470000000.0,130000000,4,98,NaN
14336,23002703814,1,1,8322,49220,5,2,8.0,5.0,0.0,80000000.0,0.0,0.0,0.0,420000000.0,340000000,4,98,NaN
14337,23006708208,1,1,5120,47510,5,2,8.0,7.0,0.0,0.0,0.0,0.0,0.0,184000000.0,184000000,4,98,NaN
14338,23001701414,1,1,5224,47212,5,2,12.0,7.0,0.0,150000000.0,0.0,6000000.0,0.0,456000000.0,300000000,4,98,NaN

In [18]:
tr98[18].groupby('Address').size()

Address
20001383908    1
20001383915    1
20001384008    1
20001384014    2
20001384020    1
              ..
23006709520    1
23006709523    1
23006709608    1
23006709617    1
23006709620    1
Length: 8300, dtype: int64

In [19]:
tr98[18].groupby(['Address','Fasl']).size()

Address      Fasl
20001383908  2       1
20001383915  2       1
20001384008  3       1
20001384014  3       2
20001384020  3       1
                    ..
23006709520  1       1
23006709523  1       1
23006709608  2       1
23006709617  2       1
23006709620  2       1
Length: 8300, dtype: int64

In [56]:
tr98[18][(tr98[18]['Address']==20001384014) & (tr98[18]['Fasl']==3)]

,Address,member,employed_s,ISCO_s,ISIC_s,status_s,agriculture,hours_s,days_s,cost_employment,cost_raw,cost_machinery,cost_others,cost_tax,sale,income_s_y,Fasl,year,DYCOL00
7512,20001384014,1,1,8322,49230,5,2,9.0,4.0,NaN,10000000.0,2000000.0,10000000.0,NaN,93000000.0,71000000,3,98,NaN
7513,20001384014,1,1,6121,1440,4,1,4.0,7.0,40000000.0,50000000.0,5000000.0,NaN,NaN,122000000.0,27000000,3,98,NaN

In [60]:
tr98[18][['Address','Fasl']].drop_duplicates().merge(tr98[18].groupby('Address').agg({'income_s_y':'sum'}),on='Address',how='left')

          Address  Fasl  income_s_y
0     20011395420     1    72500000
1     20001385423     1    70000000
2     20011395407     1   208500000
3     20004387823     1   120000000
4     20011395415     1   140000000
...           ...   ...         ...
8295  23003706220     4   243000000
8296  23002703011     4   270000000
8297  23002703814     4   340000000
8298  23006708208     4   184000000
8299  23001701414     4   300000000

[8300 rows x 3 columns]

In [22]:
tr98[19]

,Address,member,income_pension,income_rent,income_interest,income_aid,income_resale,income_transfer,Fasl,year,DYCOL00
0,20001385412,1,NaN,0024600000,NaN,NaN,NaN,NaN,1,98,NaN
1,20001385423,1,0154000000,NaN,NaN,NaN,NaN,NaN,1,98,NaN
2,20001385420,1,0130000000,NaN,NaN,NaN,NaN,NaN,1,98,NaN
3,20011395423,1,NaN,NaN,NaN,NaN,5000000.0,5000000.0,1,98,NaN
4,20011395416,1,NaN,0080000000,NaN,12000000.0,NaN,NaN,1,98,NaN
...,...,...,...,...,...,...,...,...,...,...,...
18822,23003706218,1,0,0300000000,0.0,4120000.0,0.0,0.0,4,98,NaN
18823,23003706210,1,0,0,0.0,6880000.0,0.0,0.0,4,98,NaN
18824,23003706220,1,0,0,0.0,4120000.0,0.0,0.0,4,98,NaN
18825,23003706220,2,0,0,0.0,2200000.0,0.0,0.0,4,98,NaN
18826,23003706212,1,0,0,0.0,4120000.0,0.0,0.0,4,98,NaN

In [23]:
tr98[19].groupby('Address').size()

Address
20001383911    1
20001384008    1
20001384015    1
20001384023    1
20001384109    1
              ..
23006709609    1
23006709614    1
23006709623    1
23006709807    1
23006709818    1
Length: 13563, dtype: int64

In [25]:
tr98[19].groupby(['Address','Fasl']).size().head(20)

Address      Fasl
20001383911  2       1
20001384008  3       1
20001384015  3       1
20001384023  3       1
20001384109  4       1
20001384111  4       1
20001384117  4       1
20001384123  4       1
20001384208  1       1
20001384214  1       1
20001384308  2       1
20001384311  2       1
20001384317  2       1
20001384408  3       1
20001384410  3       2
20001384413  3       1
20001384414  3       1
20001384420  3       2
20001384423  3       1
20001384507  4       1
dtype: int64

In [26]:
tr98[19][(tr98[19]['Address']==20001384410) & (tr98[19]['Fasl']==3)]

,Address,member,income_pension,income_rent,income_interest,income_aid,income_resale,income_transfer,Fasl,year,DYCOL00
9076,20001384410,1,NaN,NaN,NaN,2050000.0,NaN,NaN,3,98,NaN
9077,20001384410,3,NaN,NaN,30000000.0,NaN,NaN,NaN,3,98,NaN

In [27]:
tr98[20]

,Address,member,subsidy_number,subsidy_month,subsidy,Fasl,year,DYCOL00
0,20011395420,1,3,12,16380000,1,98,NaN
1,20001385412,1,4,12,21840000,1,98,NaN
2,20001385423,1,2,12,10920000,1,98,NaN
3,20001385420,1,1,12,5460000,1,98,NaN
4,20011395407,1,4,12,21840000,1,98,NaN
...,...,...,...,...,...,...,...,...
19605,23001700611,1,2,12,10920000,4,98,NaN
19606,23001700611,3,2,12,10920000,4,98,NaN
19607,23001701017,1,3,12,16380000,4,98,NaN
19608,23001701020,1,3,12,16380000,4,98,NaN
19609,23002703423,1,1,12,5460000,4,98,NaN

In [28]:
tr98[20].groupby('Address').size()

Address
20001383908    1
20001383911    1
20001383915    1
20001383916    1
20001383920    1
              ..
23006709717    1
23006709720    1
23006709723    1
23006709807    1
23006709818    1
Length: 17949, dtype: int64

In [30]:
tr98[20].groupby(['Address','Fasl']).size().head(20)

Address      Fasl
20001383908  2       1
20001383911  2       1
20001383915  2       1
20001383916  2       1
20001383920  2       1
20001383923  2       1
20001384008  3       1
20001384011  3       1
20001384014  3       1
20001384015  3       1
20001384020  3       1
20001384023  3       1
20001384109  4       2
20001384111  4       1
20001384113  4       1
20001384117  4       1
20001384120  4       1
20001384123  4       1
20001384207  1       1
20001384208  1       1
dtype: int64

In [31]:
tr98[20][(tr98[20]['Address']==20001384109) & (tr98[20]['Fasl']==4)]

,Address,member,subsidy_number,subsidy_month,subsidy,Fasl,year,DYCOL00
14989,20001384109,1,3,12,16380000,4,98,NaN
14990,20001384109,4,1,5,2275000,4,98,NaN

In [32]:
tr98[1]

            Address   code  purchased gram  kilogram     price     value
0       20005389018  11622          1  NaN       2.0  130000.0  260000.0
1       20005389018  11631          1  NaN      10.0   50000.0  500000.0
2       20005389018  11713          1  500       1.0   50000.0   75000.0
3       20005389018  11714          1  500       1.0   30000.0   45000.0
4       20005389018  11721          1  NaN       2.0   50000.0  100000.0
...             ...    ...        ...  ...       ...       ...       ...
516793  23002702623  11911          1  NaN       1.0   18000.0   18000.0
516794  23002702623  11917          1  NaN       NaN       NaN  350000.0
516795  23002702623  11918          1  NaN       NaN       NaN  400000.0
516796  23002702623  11936          1  NaN       NaN       NaN  350000.0
516797  23002702623  11946          1  NaN       NaN       NaN  150000.0

[516798 rows x 7 columns]

In [5]:
dftr98.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18430 entries, 0 to 18429
Data columns (total 79 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Address              18430 non-null  int64
 1   MahMorajeh           18430 non-null  int64
 2   Fasl                 18430 non-null  int64
 3   weight               18430 non-null  float64
 4   khanevartype         18430 non-null  int64
 5   Takmil               18430 non-null  int64
 6   TakmilDescA          0 non-null      float64
 7   TakmilDescB          3480 non-null   float64
 8   TakmilDescC          25 non-null     object
 9   Jaygozin             3480 non-null   float64
 10  JaygozinDescA        0 non-null      float64
 11  JaygozinDescB        0 non-null      float64
 12  JaygozinDescC        0 non-null      float64
 13  BlkAbdJaygozin       3480 non-null   float64
 14  RadifJaygozin        3480 non-null   float64
 15  province             18430 non-null  object
 16  town                 18430 non-null  int64
 17  tenure               18430 non-null  object
 18  room                 18430 non-null  int64
 19  space                18430 non-null  int64
 20  construction         18430 non-null  int64
 21  material             14816 non-null  object
 22  vehicle              18430 non-null  bool
 23  motorcycle           18430 non-null  bool
 24  bicycle              18430 non-null  bool
 25  radio                18430 non-null  bool
 26  radiotape            18430 non-null  bool
 27  TVbw                 18430 non-null  bool
 28  TV                   18430 non-null  bool
 29  VHS_VCD_DVD          18430 non-null  bool
 30  computer             18430 non-null  bool
 31  cellphone            18430 non-null  bool
 32  freezer              18430 non-null  bool
 33  refridgerator        18430 non-null  bool
 34  fridge               18430 non-null  bool
 35  stove                18430 non-null  bool
 36  vacuum               18430 non-null  bool
 37  washingmachine       18430 non-null  bool
 38  sewingmachine        18430 non-null  bool
 39  fan                  18430 non-null  bool
 40  evapcoolingportable  18430 non-null  bool
 41  splitportable        18430 non-null  bool
 42  dishwasher           18430 non-null  bool
 43  microwave            18430 non-null  bool
 44  none                 18430 non-null  bool
 45  pipewater            18430 non-null  bool
 46  electricity          18430 non-null  bool
 47  pipegas              18430 non-null  bool
 48  telephone            18430 non-null  bool
 49  internet             18430 non-null  bool
 50  bathroom             18430 non-null  bool
 51  kitchen              18430 non-null  bool
 52  evapcooling          18430 non-null  bool
 53  centralcooling       18430 non-null  bool
 54  centralheating       18430 non-null  bool
 55  package              18430 non-null  bool
 56  split                18430 non-null  bool
 57  wastewater           18430 non-null  bool
 58  cookingfuel          18424 non-null  object
 59  heatingfuel          17895 non-null  object
 60  waterheatingfuel     18083 non-null  object
 61  Cost1                18370 non-null  float64
 62  Cost2                3882 non-null   float64
 63  Cost3                7716 non-null   float64
 64  Cost4                18430 non-null  int64
 65  Cost5                17339 non-null  float64
 66  Cost6                11978 non-null  float64
 67  Cost7                16781 non-null  float64
 68  Cost8                17535 non-null  float64
 69  Cost9                4144 non-null   float64
 70  Cost11               4444 non-null   float64
 71  Cost12               16731 non-null  float64
 72  Cost13               18366 non-null  object
 73  Cost14               3120 non-null   float64
 74  HousePrice1          787 non-null    float64
 75  HousePrice2          18201 non-null  float64
 76  Fuel                 17216 non-null  float64
 77  Car_Fuel             9789 non-null   float64
 78  Benzin               9739 non-null   float64
dtypes: bool(36), float64(25), int64(10), object(8)
memory usage: 6.7+ MB

In [34]:
def read_data(a,b):
    temp=[]
    for file in pd.ExcelFile('data/'+a+b+'.xlsx').sheet_names:
        temp.append(pd.read_excel('data/'+a+b+'.xlsx',sheet_name=file))
    df=temp[0]
    #df=df.merge(temp[1],on='Address',how='left')
    df=df.merge(temp[2],on='Address',how='left')
    df=df.merge(temp[3].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost1'}),on='Address',how='left')
    df=df.merge(temp[4].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost2'}),on='Address',how='left')
    df=df.merge(temp[5].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost3'}),on='Address',how='left')
    df=df.merge(temp[6].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost4'}),on='Address',how='left')
    df=df.merge(temp[7].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost5'}),on='Address',how='left')
    df=df.merge(temp[8].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost6'}),on='Address',how='left')
    df=df.merge(temp[9].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost7'}),on='Address',how='left')
    df=df.merge(temp[10].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost8'}),on='Address',how='left')
    df=df.merge(temp[11].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost9'}),on='Address',how='left')
    df=df.merge(temp[13].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost11'}),on='Address',how='left')
    df=df.merge(temp[14].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost12'}),on='Address',how='left')
    df=df.merge(temp[15].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost13'}),on='Address',how='left')
    df=df.merge(temp[16].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Cost14'}),on='Address',how='left')
    #house  price 1
    df=df.merge(temp[6][temp[6]['code'].apply(lambda x:x//1000==41)].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'HousePrice1'}),on='Address',how='left')
    #house price 2
    df=df.merge(temp[6][temp[6]['code'].apply(lambda x:x//1000==42)].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'HousePrice2'}),on='Address',how='left')
    # fuel
    df=df.merge(temp[6][temp[6]['code'].apply(lambda x:x//1000==45)].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Fuel'}),on='Address',how='left')
    #car fuel
    df=df.merge(temp[9][temp[9]['code'].apply(lambda x:x//100==722)].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Car_Fuel'}),on='Address',how='left')
    #benzin
    df=df.merge(temp[9][temp[9]['code'].apply(lambda x:x==72211)].groupby('Address').agg({'value':'sum'}).rename(columns={'value':'Benzin'}),on='Address',how='left')
    return df

In [35]:
df=[]
for a in ['R','U']:
    temp=[]
    for b in ['98','99','1400','1401']:
        print(a,b)
        x=read_data(a,b)
        x['year']=b
        temp.append(x)
    x=pd.concat(temp)
    x['state']=a
    df.append(x)
df=pd.concat(df)

R 98
R 99
R 1400
R 1401
U 98
U 99
U 1400
U 1401

In [50]:
df

,Address,MahMorajeh,Fasl,weight,khanevartype,Takmil,TakmilDescA,TakmilDescB,TakmilDescC,Jaygozin,...,Cost14,HousePrice1,HousePrice2,Fuel,Car_Fuel,Benzin,year,IsTel,FVam,state
0,20001383908,5.0,2,171.199524,1,1,NaN,NaN,NaN,NaN,...,NaN,NaN,4000000.0,1020000.0,350000.0,350000.0,98,NaN,NaN,R
1,20001383911,5.0,2,171.199524,1,2,NaN,1.0,NaN,1.0,...,NaN,NaN,4000000.0,510000.0,NaN,NaN,98,NaN,NaN,R
2,20001383915,5.0,2,171.199524,1,2,NaN,1.0,NaN,1.0,...,NaN,NaN,2500000.0,760000.0,1000000.0,1000000.0,98,NaN,NaN,R
3,20001383916,5.0,2,171.199524,1,1,NaN,NaN,NaN,NaN,...,NaN,NaN,2000000.0,1000000.0,1050000.0,700000.0,98,NaN,NaN,R
4,20001383920,5.0,2,171.199524,1,2,NaN,1.0,NaN,1.0,...,NaN,NaN,2500000.0,870000.0,NaN,NaN,98,NaN,NaN,R
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19562,13006383827,NaN,2,2154.650617,1,1,,,,,...,NaN,NaN,25000000.0,990000.0,1900000.0,1900000.0,1401,NaN,NaN,U
19563,13006383832,NaN,2,2154.650617,1,1,,,,,...,NaN,NaN,40000000.0,1550000.0,2800000.0,2800000.0,1401,NaN,NaN,U
19564,13006383835,NaN,2,2154.650617,1,1,,,,,...,NaN,NaN,20000000.0,800000.0,NaN,NaN,1401,NaN,NaN,U
19565,13006383838,NaN,2,2154.650617,1,2,,,1,1,...,NaN,NaN,35000000.0,930000.0,2600000.0,2600000.0,1401,NaN,NaN,U
19566,13006383841,NaN,2,2154.650617,1,1,,,,,...,NaN,5000000.0,9000000.0,1400000.0,2300000.0,2300000.0,1401,NaN,NaN,U

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 151824 entries, 0 to 19566
Data columns (total 83 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Address              151824 non-null  int64
 1   MahMorajeh           75885 non-null   float64
 2   Fasl                 151824 non-null  int64
 3   weight               151824 non-null  float64
 4   khanevartype         151824 non-null  int64
 5   Takmil               151824 non-null  int64
 6   TakmilDescA          37951 non-null   object
 7   TakmilDescB          62933 non-null   object
 8   TakmilDescC          42346 non-null   object
 9   Jaygozin             62933 non-null   object
 10  JaygozinDescA        37951 non-null   object
 11  JaygozinDescB        37951 non-null   object
 12  JaygozinDescC        0 non-null       float64
 13  BlkAbdJaygozin       33673 non-null   float64
 14  RadifJaygozin        33673 non-null   float64
 15  province             151824 non-null  object
 16  town                 151824 non-null  int64
 17  tenure               151820 non-null  object
 18  room                 151824 non-null  int64
 19  space                151820 non-null  float64
 20  construction         151820 non-null  float64
 21  material             104774 non-null  object
 22  vehicle              151824 non-null  bool
 23  motorcycle           151824 non-null  bool
 24  bicycle              151824 non-null  bool
 25  radio                151824 non-null  bool
 26  radiotape            151824 non-null  bool
 27  TVbw                 151824 non-null  bool
 28  TV                   151824 non-null  bool
 29  VHS_VCD_DVD          151824 non-null  bool
 30  computer             151824 non-null  bool
 31  cellphone            151824 non-null  bool
 32  freezer              151824 non-null  bool
 33  refridgerator        151824 non-null  bool
 34  fridge               151824 non-null  bool
 35  stove                151824 non-null  bool
 36  vacuum               151824 non-null  bool
 37  washingmachine       151824 non-null  bool
 38  sewingmachine        151824 non-null  bool
 39  fan                  151824 non-null  bool
 40  evapcoolingportable  151824 non-null  bool
 41  splitportable        151824 non-null  bool
 42  dishwasher           151824 non-null  bool
 43  microwave            151824 non-null  bool
 44  none                 151824 non-null  bool
 45  pipewater            151824 non-null  bool
 46  electricity          151824 non-null  bool
 47  pipegas              151824 non-null  bool
 48  telephone            151824 non-null  bool
 49  internet             151824 non-null  bool
 50  bathroom             151824 non-null  bool
 51  kitchen              151824 non-null  bool
 52  evapcooling          151824 non-null  bool
 53  centralcooling       151824 non-null  bool
 54  centralheating       151824 non-null  bool
 55  package              151824 non-null  bool
 56  split                151824 non-null  bool
 57  wastewater           151824 non-null  bool
 58  cookingfuel          151814 non-null  object
 59  heatingfuel          148217 non-null  object
 60  waterheatingfuel     150447 non-null  object
 61  Cost1                151243 non-null  float64
 62  Cost2                26658 non-null   float64
 63  Cost3                74738 non-null   float64
 64  Cost4                151824 non-null  int64
 65  Cost5                141194 non-null  float64
 66  Cost6                102948 non-null  float64
 67  Cost7                137600 non-null  float64
 68  Cost8                147365 non-null  float64
 69  Cost9                34718 non-null   float64
 70  Cost11               37532 non-null   float64
 71  Cost12               138377 non-null  float64
 72  Cost13               150979 non-null  object
 73  Cost14               18230 non-null   object
 74  HousePrice1          18006 non-null   float64
 75  HousePrice2          148341 non-null  float64
 76  Fuel                 142290 non-null  float64
 77  Car_Fuel             87027 non-null   float64
 78  Benzin               86700 non-null   float64
 79  year                 151824 non-null  object
 80  IsTel                67815 non-null   float64
 81  FVam                 71223 non-null   float64
 82  state                151824 non-null  object
dtypes: bool(36), float64(24), int64(7), object(16)
memory usage: 60.8+ MB

In [40]:
personal_info=[]
for a in ['R','U']:
    temp=[]
    for b in ['98','99','1400','1401']:
        print(a,b)
        sheet_name=pd.ExcelFile('data/'+a+b+'.xlsx').sheet_names[1]
        x=pd.read_excel('data/'+a+b+'.xlsx',sheet_name=sheet_name)
        x['year']=b
        temp.append(x)
    x=pd.concat(temp)
    x['state']=a
    personal_info.append(x)
personal_info=pd.concat(personal_info)

R 98
R 99
R 1400
R 1401
U 98
U 99
U 1400
U 1401

In [55]:
personal_info

,Address,member,relation,gender,age,literacy,studying,degree,occupationalst,maritalst,year,state
0,20010394208,1,Head,Male,50,literate,No,Elemantry,employed,Married,98,R
1,20010394208,2,Spouse,Female,45,illiterate,NaN,NaN,Housewife,Married,98,R
2,20010394208,3,Child,Female,26,literate,No,Elemantry,Housewife,Married,98,R
3,20010394208,4,Child,Male,25,literate,No,Bachelor,employed,Single,98,R
4,20010394208,5,Child,Male,14,literate,Yes,Secondary,Student,Single,98,R
...,...,...,...,...,...,...,...,...,...,...,...,...
64730,12603320429,3,Child,Male,43,literate,No,Diploma,employed,Single,1401,U
64731,12603320429,4,Child,Male,27,literate,No,Secondary,unemployed,Single,1401,U
64732,12603320429,5,Child,Female,40,literate,No,Diploma,employed,Divorced,1401,U
64733,12603320429,6,Child,Male,37,literate,No,Diploma,employed,Single,1401,U
64734,12603320432,1,Head,Female,48,literate,No,Secondary,IncomeWOJob,Divorced,1401,U